{
  "name": "catmull-rom-spline-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Shun Yamazaki",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/node": "^22.9.0",
    "eslint": "^9.14.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  },
  "scripts": {
    "start": "npm run build:live",
    "build": "tsc -d",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" ./batch.ts"
  },
  "dependencies": {
    "@syamaz/catmull-rom-spline": "link:../package/"
  }
}
